let numb = prompt("ВВедите число");
let nechitnoe
let value = true;
if (typeof numb == '') {
    alert(value);
} else if (numb !== '') {
    alert('Поздравляем, число задано' + numb);
}

if (numb % 2 == 0) {
    alert("anbeliwebel this number shere on 2");
} else if (numb % 2) {
    alert("Оно оказалось нечетное")
    console.log("имя переменной - numb")
    console.log(nechitnoe = Number(numb) + 3) 
} 
if (nechitnoe < numb){  /* 26 > 23 */
    console.log("имя переменной - numb")
    console.log(Number(nechitnoe) - 10)    
} else if (nechitnoe > numb){
    console.log("Оно больше, чем нужно")
}
/* Объявлена переменная без значения.
Проверить, если нет значения, то присвоить ей значение "true".


Есть число, например, 16.
Проверить, если существует число, вывести в консоль "Поздравляем, число задано".
Необходимо проверить, если оно четное, то вывести в консоле "Невероятно, это число четное", иначе - "Оно оказалось нечетное".
К данному числу добавить число 3. Вывести результат в консоль в виде "Имя переменной - ее значение".
Если полученное значение меньше, чем исходное, отнять от него 10. 
Вывести результат в консоль в виде "Имя переменной - ее значение".
Если в процессе вычисления данное число больше, чем исходное - вывести в консоль 
 "Оно больше, чем нужно". */